<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт об артефактах Genshin Impact</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://avatars.mds.yandex.net/i?id=c8565980488442ed4b6868897d13bd3de7bbcae5-12504436-images-thumbs&n=13');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgba(240, 240, 240, 0.7); /* Прозрачный фон */
        }

        header {
            background-color: rgba(51, 51, 51, 0.7);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: rgba(68, 68, 68, 0.7);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.4s;
        }

        nav a:hover {
            color: #ffcc00;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        section h2 {
            color: #333;
            font-size: 24px;
        }

        section p {
            color: #666;
            font-size: 16px;
        }

        footer {
            background-color: rgba(51, 51, 51, 0.7);
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Артефакты Genshin Impact</h1>
    </header>
    <nav>
        <a href="https://wotpack.ru/cat/drugie-2/genshin-impact/novosti-genshin-impact/?ysclid=lx52r790g2691704028">Новости</a>
        <a href="https://genshin-impact.fandom.com/ru/wiki/%D0%90%D1%80%D1%82%D0%B5%D1%84%D0%B0%D0%BA%D1%82%D1%8B">Список артефактов</a>
        <a href="https://genshinpedia.ru/gajd-po-artefaktam/?ysclid=lx534qn989450287328">Советы по артефактам</a>
    </nav>
    <section>
        <h2>Последние новости</h2>
        <p>Здесь будут последние новости из мира Genshin Impact.</p>
        <img src="https://avatars.mds.yandex.net/i?id=38f2e3bb32660a79cee50f53396a646202056ddb-12168264-images-thumbs&n=13">
        <img src="https://avatars.mds.yandex.net/i?id=0d612d57311f375b7124e7921a67737e63f19b5f-10873222-images-thumbs&n=13">
        <img src="https://avatars.mds.yandex.net/i?id=2a0000018fed6caabceefe1ba46c1ac7ae6a-212745-fast-images&n=13" alt="Последние новости">
    </section>
    <section>
        <h2>Список артефактов</h2>
        <p>На этой странице будет список артефактов из игры Genshin Impact.</p>
        <img src="https://avatars.mds.yandex.net/i?id=df554eb4bcfa40ea32005760b5858b164938ce76-5108951-images-thumbs&n=13" alt="Список артефактов">
        <img src="https://avatars.mds.yandex.net/i?id=704b32385f66776d8b8cc61974c35882fb845764-5291049-images-thumbs&n=13" alt="Описание картики">
        <img src="https://avatars.mds.yandex.net/i?id=70ff49103dd15277989edc10a9ce2b318ab9f637-7451990-images-thumbs&n=13">
    </section>
    <section>
        <h2>Советы по артефактам</h2>
        <p>Статьи с советами для эффективного использования артефактов в Genshin Impact.</p>
        <img src="https://avatars.mds.yandex.net/i?id=cd98093089747a20be15f5a73a0edc77cbe67353-12503858-images-thumbs&n=13">
        <img src="https://avatars.mds.yandex.net/i?id=7c536b6f825571b5c8206de6f7e03998d2ad48dc-12431474-images-thumbs&n=13"> 
        <img src="https://avatars.mds.yandex.net/i?id=ca0cb9347e6b5c1ebc4b00f80a200dddbde694cf-8495831-images-thumbs&n=13" alt="Советы по артефактам">
    </section>
    <footer>
        <p>© 2024 Мой сайт об артефактах Genshin Impact</p>
    </footer>
</body>
</html>